{
  "name": "@ruanfrohlich/frontend-utils",
  "version": "1.0.4",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/types.d.ts",
  "css": "dist/main.css",
  "targets": {
    "main": {
      "outputFormat": "commonjs",
      "isLibrary": true,
      "includeNodeModules": [
        "react",
        "react-dom"
      ]
    },
    "module": {
      "outputFormat": "esmodule",
      "isLibrary": true,
      "includeNodeModules": [
        "react",
        "react-dom"
      ]
    },
    "css": {
      "source": "src/css/index.css"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "url": "git+ssh://git@github.com:ruanfrohlich/frontend-utils.git",
    "type": "git"
  },
  "author": "Ruan Frohlich <ruanfrohlich@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel docs/index.html -p 3000",
    "build": "rimraf dist && parcel build",
    "deploy": "yarn build && yarn publish",
    "lib:local": "yarn pack --filename lib.tgz"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.12.0",
    "@parcel/transformer-postcss": "^2.12.0",
    "@parcel/transformer-typescript-types": "2.12.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "typescript": ">=3.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}